# hexagonal

./: 001_fatura_email_brm_sucesso.sql  002_fatura_carta_igb_async.sql  003_carta_sumario_whatsapp_brm_sucesso.sql  004_carta_sumario_carta_igb_async.sql  005_igb_evento_entrega_fatura_sucesso.sql  006_igb_evento_entrega_carta_sumario_sucesso.sql  007_igb_evento_duplicado_idempotencia.sql  008_fatura_carta_igb_sem_retorno.sql  009_carta_sumario_carta_igb_sem_retorno.sql  010_falha_paperclip_fatura.sql  011_falha_paperclip_carta_sumario.sql  012_falha_aplicar_rodape_carta_sumario.sql  013_falha_armazenar_s3_fatura.sql  014_falha_armazenar_s3_carta_sumario.sql  015_falha_armazenar_ged_carta_sumario.sql  016_falha_envio_brm_email_fatura.sql  017_falha_envio_brm_whatsapp_carta_sumario.sql  018_falha_envio_igb_fatura.sql  019_falha_envio_igb_carta_sumario.sql  020_retry_s3_carta_sumario_sucesso_2a_tentativa.sql  021_retry_brm_whatsapp_carta_sumario_sucesso_2a_tentativa.sql  022_retry_igb_fatura_sucesso_2a_tentativa.sql  023_carta_sumario_ged_desabilitado_por_config.sql  024_carta_sumario_sem_rodape_por_config.sql  025_lote_faturas_misto.sql  026_lote_cartas_sumario_misto.sql  027_requisicao_duplicada_mesma_chave.sql  028_evento_igb_sem_envio.sql  Observabilidade e Monitoramento em Produção.md  console.sql  console_1.sql  consultas_operacionais.sql  historia-jira-doc-hub-persistencia.md  observabilidade-slides.pptx  pom.xml  slide02-chaos.pptx
src/main/java/com/grupopan/cartaoconsignado/previa/: DemoApplication.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/application/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/application/usecase/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/exception/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/model/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/port/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/port/in/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/domain/service/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/infrastructure/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/infrastructure/adapter/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/infrastructure/adapter/in/: package-info.java
src/main/java/com/grupopan/cartaoconsignado/previa/calculo/infrastructure/adapter/in/rest/: package-info.java
src/test/java/com/grupopan/cartaoconsignado/previa/: DemoApplicationTests.java  ModulithArchitectureTest.java  ModulithDocumentationTest.java
